@media (max-width: 1300px) {

}
@media (max-width: 1150px) {
    /*======== HEADER =========*/
    header p {
        top: 70%;
    }
    /*======== O MNĚ =========*/
    .o-mne-popis {
        font-size: 1.7em;
    }
    /*======== SLUŽBY =========*/
    .sluzby-nadpis {
        font-size: 400%;
    }
    /*======== KONTAKT =========*/
    .kontakt-inf h2 {
        font-size: 400%;
    }
}
@media (max-width: 1050px) {
    /*======== HAMBURGER MENU =========*/
    nav ul li a {
        display: block;
    }
    #odkazy {
        display: none;
    }
}
/*---------------------------------*/
@media (max-width: 975px) {
    /*======== O MNĚ =========*/
    .grid-o-mne-con {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 1fr 1fr;
        grid-row-gap: 3%;
        align-content: center;
        margin-bottom: 15%;
        grid-template-areas: 
        "nadpis nadpis"
        "omne omne"
        "profesionalni unikatni"
        "responzivni individualni";
    }
    /*======== SLUŽBY =========*/
    /***** GRID 2 *****/
        .grid-sluzby-con {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5%;
            grid-template-areas: 
            "jedna dva"
            "tri ctyri"
            "pet sest";
        }
        .grid-sluzby-1 { grid-area: jedna; }
        .grid-sluzby-2 { grid-area: dva;   }
        .grid-sluzby-3 { grid-area: tri;   }
        .grid-sluzby-4 { grid-area: ctyri; }
        .grid-sluzby-5 { grid-area: pet;   }
        .grid-sluzby-6 { grid-area: sest;  }

    /*======== KONTAKT =========*/
    .kontakt-con {
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }
    .kontakt-inf {
        width: 80%;
        margin-left: 0;
    }
    .kontakt-inf h2 {
        margin-bottom: 5%;
    }
    .kontakt-inf p {
        margin-bottom: 5%;
    }
    .kontakt-inf img {
        top: 26px;
        width: 6%;
        margin: 1% auto;
        float: none;
        display: block;
    }
    .kontakt-form {
        width: 70%;
        justify-self: center;
        margin-right: 0;
        margin: 1% auto;
    } 
    .form h2 {
        text-align: left;
    }
    .form input[type="text"], .form input[type="email"], textarea {
        margin: 2% auto 2% auto;
    }
    /*======== FOOTER =========*/
    footer p {
        margin-top: 3%;
    }
}
/*---------------------------------*/
@media (max-width: 845px) {
    /*======== PROJEKTY =========*/
    .projekty-con {
        flex-direction: column;
    }
    .projekty-text {
        margin: 4% 1%;
    }
    #projekty h2 {
        display: inline-block;
        font-size: 3em;
        margin-left: 0;
    }
    #projekty p {
        margin: 0;
    }
    #projekty img {
        float: left;
        width: 20%;
        margin: 1.5%;
    }
    /*======== FOOTER =========*/
    footer p:nth-child(2) {
        display: none;
    }
}
/*---------------------------------*/
@media (max-width: 685px) {
    /*======== SLUŽBY =========*/
    .sluzby-nadpis {
        font-size: 300%;
    }
    .sluzby-icon {
        font-size: 1.5em;
        padding: 2px 10px;
        border: 3px dashed #FEFBE9;
    }
    .grid-sluzby-con {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1%;
        margin-bottom: 10%;
        grid-template-areas: 
        "jedna"
        "dva"
        "tri"
        "ctyri";
    }
    .grid-sluzby-1 { grid-area: jedna; }
    .grid-sluzby-2 { grid-area: dva;   }
    .grid-sluzby-3 { grid-area: tri;   }
    .grid-sluzby-4 { grid-area: ctyri; }
    .grid-sluzby-5 { display: none;    }
    .grid-sluzby-6 { display: none;    }
    /*======== KONTAKT =========*/
    .kontakt-inf {
        width: 100%;
        margin: auto 5%;
    }
    .kontakt-form {
        width: 100%;
        justify-self: center;
        margin: auto 5%;
    }
    /*======== FOOTER =========*/
    footer {
        min-height: 80px;
    }
    footer p {
        margin: 3%;
    }
}
@media (max-width: 665px) {
    /*======== HEADER =========*/
    header p {
        top: 65%;
        font-size: 1.5em;
    }
    /*======== KONTAKT =========*/
    .projekty-text {
        margin: 0 10% 5% 10%    ;
    }
    #projekty h2 {
        display: inline-block;
        font-size: 3em;
        margin-left: 0;
    }
    #projekty p {
        margin: 0;
    }
    #projekty img {
        float: none;
        width: 80%;
        margin: 5% auto 3% auto;
    }
}
@media (max-width: 480px) {
    .grid-o-mne-con {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 1fr 1fr;
        height: 150%;
    }
    .o-mne-nazev {
        font-size: 4em;
    }
    
    .o-mne-popis {
        font-size: 1.3em;
    }
    
    .o-mne-nadpis {
        font-size: 1.2em;
    }
    .o-mne-text {
        font-size: 0.95em;
    }
}
@media (max-width: 360px) {
    /*======== FOOTER =========*/
    footer {
        min-height: 64px;
    }
    footer p {
        font-size: 1em;
        margin-bottom: 0px;
    }
}